# Test-Automation-Framework

./: .gitignore  README.md  pom.xml  serenity.properties
formatter/: taf-eclipse-java-style.xml  taf-intellij-java-style.xml
src/main/resources/: log4j2.xml
src/test/java/com/taf/api/endpoints/: APIEndPoints.java
src/test/java/com/taf/api/stepDefs/: CommonStepDef.java  PetStoreStepDef.java
src/test/java/com/taf/api/utilities/: Constants.java  JsonPath.java  PropertyHolder.java  ResponseUtils.java  Utility.java
src/test/java/com/taf/base/: Base.java  MyLogger.java  PreRequisites.java
src/test/java/com/taf/runner/: Runner.java  RunnerParallel.java  TestRunner.java
src/test/java/com/taf/ui/pages/: CartPage.java  CreateArticlePage.java  HomePage.java  LoginPage.java  ProductPage.java
src/test/java/com/taf/ui/stepDefs/: ContentCreationPortalStepDef.java  StoreStepDef.java
src/test/java/com/taf/ui/utilities/: SerenityActions.java
src/test/java/com/taf/utility/: Assertions.java  Library.java
src/test/resources/: cucumber.properties  junit-platform.properties  logback.xml  serenity.conf  serenityCommon.properties
src/test/resources/config/: config.properties
src/test/resources/config/apiProperties/: config.properties
src/test/resources/config/apiProperties/environments/: env1.properties  env2.properties
src/test/resources/config/environments/: qa.properties
src/test/resources/config/json/RequestJson/: AddNewPet.json  UpdatePet.json  createArticle.json
src/test/resources/config/properties/: common.properties  config.properties
src/test/resources/config/properties/api/: api.properties
src/test/resources/config/properties/environments/: env1.properties  env2.properties
src/test/resources/config/properties/ui/: ui.properties
src/test/resources/features/api/petDetails/: GetCorporateNews.feature  PetStore.feature
src/test/resources/features/ui/onlineOrder/: ContentCreation.feature  OnlineStore.feature
