# Set the driver to be created for scripts
webdriver.driver=chrome
webdriver.autodownload=true
chrome.switches = --disable-extensions;--disable-infobars;--start-maximized;--incognito

# Title of the report which will appear on the top of the report
serenity.project.name = Test Automation Framework

#Defining implicit wait for the UI scripts
webdriver.wait.for.timeout = 10000

#Environment on which Tests need to run
#environment = env2

serenity.environment=env1

#Setting up the log level, by setting this VERBOSE logs will print with more details along with Gherkin steps
serenity.logging=VERBOSE

#Printing logs in colors
serenity.console.colors=true

#compressing of captured screenshots
serenity.compress.screenshots=true

#Report path
serenity.report.url = D://Severals//taf-git//Test-Automation-Framework//target//site//serenity

# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your Cucumber wireing
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200