# Define the default driver
webdriver.driver=edge
webdriver.autodownload=true
#webdriver.base.url = https://www.demoblaze.com/
#driver = chrome
chrome.switches = --disable-extensions;--disable-infobars;--start-maximized;--incognito;--guest

##webdriver.ie.driver = D:\IEDriverServer.exe
#chrome_preferences.googloggingPrefs = LogType.PERFORMANCE
#chrome_preferences.w3c=false

# Appears at the top of the reports
serenity.project.name = Test Automation Framework
webdriver.wait.for.timeout = 10000

#Environment on which Tests need to run
environment = env1

serenity.logging=VERBOSE
serenity.console.colors=true
#serenity.compress.screenshots=true

serenity.report.url = D://Severals//taf-git//Test-Automation-Framework//target//site//serenity

# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your Cucumber wireing
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200