# Define the default driver
webdriver.driver=edge
webdriver.autodownload=true
#webdriver.base.url = https://www.demoblaze.com/
chrome.switches = --disable-extensions;--disable-infobars;--start-maximized;--incognito;--guest

# Appears at the top of the reports
serenity.project.name = Test Automation Framework
webdriver.wait.for.timeout = 10000

#Environment on which Tests need to run
environment = env1

serenity.logging=VERBOSE
serenity.console.colors=true
serenity.restart.browser.for.each=feature

serenity.report.url = D://Severals//taf-git//Test-Automation-Framework//target//site//serenity